<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wojtek.timeorganizer.MainActivity"
    android:background="@drawable/darkGray"
    >

    <Button
        android:id="@+id/todoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="OnButtonClick"
        android:text="To do"
        android:textColor="#FFF"
        android:background="@drawable/lightGray"
        android:layout_margin="10dp"

        />

    <Button
        android:id="@+id/mealsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="OnButtonClick"
        android:text="Meals"
        android:textColor="#FFF"
        android:background="@drawable/lightGray"
        android:layout_margin="10dp"

        />

    <Button
        android:id="@+id/trainingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="OnButtonClick"
        android:text="Training"
        android:textColor="#FFF"
        android:background="@drawable/lightGray"
        android:layout_margin="10dp"

        />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="0dp"
        android:onClick="OnButtonClick"
        android:text="Close"
        android:textColor="#FFF"
        android:background="@drawable/lightGray"
        android:layout_margin="10dp"
        />




</LinearLayout>