<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorBackground"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="5dp"
                >

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="showCalendar"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textSize="30dp" />

                <Button
                android:id="@+id/setToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="setTodayDate"
                android:text="Today" />

            </LinearLayout>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:mcv_selectionColor="#7AE7FF"
                app:mcv_showOtherDates="all"
                android:visibility="visible"
                />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"
                tools:context="com.blogspot.android_er.androiddynamicview.MainActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#aae"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <Button
                            android:id="@+id/add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Add"
                            android:onClick="onClickAddTask"
                            />


                        <AutoCompleteTextView
                            android:id="@+id/textin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@id/add"


                            />
                    </RelativeLayout>



                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                    <Button
                        android:id="@+id/showAllTasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Show all tasks"
                        />

                    <Button
                        android:id="@+id/showDoneTasks"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Show done"
                        />

                    </LinearLayout>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:autoLink="web"
                        android:text="http://android-er.blogspot.com/"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/relist"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#E0E0E0"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#D0D0D0"
                        android:gravity="bottom"
                        android:textStyle="italic"
                        android:visibility="gone"
                        />


                </LinearLayout>
            </LinearLayout>


            <ListView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/listViewTasks"

                />


        </LinearLayout>



    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:id="@+id/relativeLayoutBottom"
        android:visibility="gone"
        >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutBottom"
                android:orientation="vertical"
                >


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextView"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:orientation="horizontal"
                        android:id="@+id/editTextWithButton"
                        android:visibility="gone"
                        >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/renameTaskButton"
                            android:text="Rename"
                            android:layout_alignParentRight="true"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cancelRenameTaskButton"
                            android:text="Cancel"
                            android:layout_alignParentRight="true"
                            />

                    </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:orientation="horizontal"
                            android:id="@+id/bottomButtons"
                            >


                            <Button
                                android:id="@+id/buttonEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit" />


                            <Button
                                android:id="@+id/buttonRemove"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="remove"
                                />

                            <Button
                                android:id="@+id/buttonEditDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                />

                                <Button
                                    android:id="@+id/buttonHide"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="hide"
                                    />

                        </LinearLayout>


            </LinearLayout>
    </RelativeLayout>
</LinearLayout>



